language: java
jobs:
  include:
  - stage: deploy
    script: "./gradlew test &&  .travis/push_develop_to_master.sh"
before_install:
- openssl aes-256-cbc -K $encrypted_4bcfaff873d9_key -iv $encrypted_4bcfaff873d9_iv
  -in deploy_key.enc -out ./deploy_key -d
